{
  "name": "anixart-bot",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "prepare": "bunx husky",
    "dev": "bun --watch .",
    "build": "bun build . --target=bun --outdir=dist",
    "format": "bunx biome format . --write",
    "lint": "bunx biome lint . --apply"
  },
  "author": "flxxd <me@flxxd.ru>",
  "dependencies": {
    "anixart-api": "^1.0.1",
    "gramio": "0.0.18",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/bun": "latest",
    "husky": "^9.0.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
